# E.Stadium

./: .editorconfig  .gitignore  Dockerfile  E.Stadium.sln  docker-compose.yml
E.Stadium.Abstraction/: Class1.cs  E.Stadium.Abstraction.csproj
E.Stadium.Abstraction/Commands/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
E.Stadium.Abstraction/Data/: IEntities.cs  IRepository.cs
E.Stadium.Abstraction/Exceptions/: BaseException.cs  InvalidGuidException.cs  InvalidPhoneException.cs
E.Stadium.Abstraction/Json/: Extensions.cs  JsonSettings.cs
E.Stadium.Abstraction/Jwt/: ITokenProvider.cs  JsonWebToken.cs  JwtOptions.cs  TokenProvider.cs
E.Stadium.Abstraction/Middlewares/Logging/: LogUserIdMiddleware.cs
E.Stadium.Abstraction/Queries/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
E.Stadium.Abstraction/Swagger/: Extensions.cs  RemoveVersionParameterFilter.cs  ReplaceVersionWithExactValueInPathFilter.cs  TestExample.cs
E.Stadium.Abstraction/Utilities/: IPhoneParser.cs  PhoneParser.cs
E.Stadium.Abstraction/Vonage/: IVonage.cs  VonageOptions.cs  VonageRepository.cs  VonageResult.cs
E.Stadium.Api/: E.Stadium.Api.csproj  E.Stadium.Api.xml  Program.cs  WeatherForecast.cs  appsettings.json
E.Stadium.Api/Controllers/: BaseController.cs  WeatherForecastController.cs
E.Stadium.Api/Controllers/V1/: FieldController.cs  StadiumController.cs  UserController.cs
E.Stadium.Api/Properties/: launchSettings.json
E.Stadium.Application/: Class1.cs  E.Stadium.Application.csproj  Extensions.cs
E.Stadium.Application/Commands/Fields/: CreateFieldCommand.cs  DeleteFieldCommand.cs  UpdateFieldCommand.cs
E.Stadium.Application/Commands/Fields/Handlers/: CreateFieldCommandHandler.cs  DeleteFieldCommandHandler.cs  UpdateFieldCommandHandler.cs
E.Stadium.Application/Commands/Stadiums/: CreateStadiumCommand.cs  DeleteStadiumCommand.cs  UpdateStadiumCommand.cs
E.Stadium.Application/Commands/Stadiums/Handlers/: CreateStadiumCommandHandler.cs  DeleteStadiumCommandHandler.cs  (+1 more)
E.Stadium.Application/Commands/Users/: ActiveInActiveUserCommand.cs  ChangePasswordCommand.cs  DeleteUserCommand.cs  SignUpCommand.cs  UpdateUserCommand.cs  UpdateUserToStadiumRental.cs
E.Stadium.Application/Middlewares/: AuthorizationRequestHandlerMiddleware.cs  LogMiddleware.cs
E.Stadium.Application/Queries/Fields/: GetFieldBaseOnStadiumQuery.cs  GetFieldByIdQuery.cs
E.Stadium.Application/Queries/Stadiums/: GetAllStadiumByFilterBaseUserIdQuery.cs  GetAllStadiumByFilterQuery.cs  GetStadiumByIdQuery.cs
E.Stadium.Application/Queries/Users/: GetUserQuery.cs  GetUsersQuery.cs
E.Stadium.Core/: AppSettings.cs  Class1.cs  E.Stadium.Core.csproj
E.Stadium.Core/Dto/Base/: BasePaginateDto.cs
E.Stadium.Core/Dto/FieldUploads/: ResponseFieldMediaDto.cs  ResponseStadiumMediaDto.cs
E.Stadium.Core/Dto/Fields/: CreateFieldDto.cs  UpdateFieldDto.cs
E.Stadium.Core/Dto/Stadiums/: CreateStadiumDto.cs  ResponseFieldDto.cs  ResponseStadiumDto.cs  UpdateStadiumDto.cs
E.Stadium.Core/Dto/TestThread/: AppCounts.cs
E.Stadium.Core/Dto/Users/: ChangePasswordDto.cs  DeleteUserDto.cs  LoginDto.cs  SignUpDto.cs  UpdateUserDto.cs  UserDto.cs
E.Stadium.Core/Entities/FileUploads/: FieldMediaEntity.cs  StadiumMediaEntity.cs
E.Stadium.Core/Entities/Stadiums/: FieldEntity.cs  StadiumEntity.cs
E.Stadium.Core/Entities/Users/: UserEntity.cs
E.Stadium.Core/Exceptions/Fields/: FieldNotFoundException.cs
E.Stadium.Core/Exceptions/Middlewares/: ErrorHandlerMiddleware.cs  LogUserIdMiddleware.cs
E.Stadium.Core/Exceptions/Stadiums/: StadiumNotFoundException.cs
E.Stadium.Core/Exceptions/User/: ExistedPhoneException.cs  FailToDeleteUserException.cs  FailedToCreateTokenException.cs  FailedToSignUpException.cs  FailedToUpdateUserException.cs  FieldRequireException.cs  InvalidOldPasswordException.cs  InvalidPasswordException.cs  InvalidUserIdException.cs  LoginFailedException.cs  UserNotFoundException.cs
E.Stadium.Core/Repositories/: IFieldRepository.cs  IFileUploadFieldRepository.cs  IFileUploadStadiumRepository.cs  IStadiumRepository.cs  IUserRepository.cs
E.Stadium.Infrastructure/: Class1.cs  E.Stadium.Infrastructure.csproj  Extentions.cs
E.Stadium.Infrastructure/Postgres/: Extensions.cs  IPagedQueryPostgres.cs  IPostgresRepository.cs  PostgresDbContext.cs  PostgresOptions.cs  PostgresRepository.cs
E.Stadium.Infrastructure/Postgres/FileUploads/: Extensions.cs  FieldMediaTable.cs  StadiumMediaTable.cs
E.Stadium.Infrastructure/Postgres/Stadiums/: Extensions.cs  FieldTable.cs  StadiumTable.cs
E.Stadium.Infrastructure/Postgres/User/: Extensions.cs  UserTable.cs
E.Stadium.Infrastructure/QueryHandler/Fields/: GetFieldBaseOnStadiumQueryHandler.cs  GetFieldByIdQueryHandler.cs
E.Stadium.Infrastructure/QueryHandler/Stadiums/: GetAllStadiumByFilterBaseUserIdQueryHandler.cs  GetAllStadiumByFilterQueryHandler.cs  GetStadiumByIdQueryHandler.cs
E.Stadium.Infrastructure/QueryHandler/Users/: GetUserQueryHandler.cs  GetUsersQueryHandler.cs
E.Stadium.Infrastructure/Repositories/: FieldRepository.cs  FileUploadFieldRepository.cs  FileUploadStadiumRepository.cs  StadiumRepository.cs  TaskThreadRepo.cs  UserRepository.cs
E.Stadium.Infrastructure/Services/: TestThreadWithSingletonService.cs  UserService.cs
E.Stadium.Infrastructure/Services/Interfaces/: IUserService.cs
E.Stadium.Infrastructure/Swagger/CustomizeHeaders/: AuthorizationHeaderParameterOperationFilter.cs
E.Stadium.Infrastructure/Swagger/RequestExamples/: Extensions.cs
E.Stadium.Infrastructure/Utilities/: Extensions.cs
E.Stadium.Shared/: Class1.cs  E.Stadium.Shared.csproj
E.Stadium.Shared/Commands/: CommandDispatcher.cs  Extensions.cs
E.Stadium.Shared/DataProtector/: DataProtectorOptions.cs  Extenstions.cs
E.Stadium.Shared/Options/: Extensions.cs
E.Stadium.Shared/Postgres/: BasePostgresTable.cs  Extension.cs
E.Stadium.Shared/Postgres/Paginations/: Extensions.cs  IPagedQuery.cs  PagedQueryBase.cs  PagedResult.cs  PagedResultBase.cs
E.Stadium.Shared/Queries/: Extensions.cs  QueryDispatcher.cs
E.Stadium.Shared/Utilities/: Extensions.cs
(+7 files in other folders)
