<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\E.Stadium.Core\E.Stadium.Core.csproj" />
    <ProjectReference Include="..\E.Stadium.Shared\E.Stadium.Shared.csproj" />
  </ItemGroup>

</Project>
