<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\E.Stadium.Application\E.Stadium.Application.csproj" />
    <ProjectReference Include="..\E.Stadium.Core\E.Stadium.Core.csproj" />
    <ProjectReference Include="..\E.Stadium.Infrastructure\E.Stadium.Infrastructure.csproj" />
  </ItemGroup>

</Project>
